<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1073</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <widget class="QPushButton" name="CLOSE">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CLOSE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="measure">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>40</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MEASURE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stop">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>80</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>571</width>
         <height>31</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_address">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>122</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time Tagger Ultra</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_add">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>0</y>
          <width>150</width>
          <height>24</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2143000Y02</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_connect">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>75</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>connect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_disconnect">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>0</y>
          <width>83</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>disconnect</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_connect">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>-1</y>
          <width>32</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>931</width>
         <height>131</height>
        </rect>
       </property>
       <widget class="QSpinBox" name="delay_value_15">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>70</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_7">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>70</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch14_delay">
        <property name="geometry">
         <rect>
          <x>673</x>
          <y>40</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Ch14</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_18">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_4">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>100</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_12">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>100</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch1_delay">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch1</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_17">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>10</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch17_delay">
        <property name="geometry">
         <rect>
          <x>883</x>
          <y>10</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch17</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch4_delay">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch12_delay">
        <property name="geometry">
         <rect>
          <x>473</x>
          <y>100</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch12</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_16">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>100</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_8">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>100</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_13">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>10</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch8_delay">
        <property name="geometry">
         <rect>
          <x>272</x>
          <y>100</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch8</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch16_delay">
        <property name="geometry">
         <rect>
          <x>673</x>
          <y>100</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch16</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_9">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_2">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-999999</number>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch9_delay">
        <property name="geometry">
         <rect>
          <x>473</x>
          <y>10</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch9</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_1">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>10</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-999999</number>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch7_delay">
        <property name="geometry">
         <rect>
          <x>272</x>
          <y>70</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch7</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch3_delay">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch18_delay">
        <property name="geometry">
         <rect>
          <x>883</x>
          <y>40</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch18</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch6_delay">
        <property name="geometry">
         <rect>
          <x>272</x>
          <y>40</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch6</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_5">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>10</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch13_delay">
        <property name="geometry">
         <rect>
          <x>673</x>
          <y>10</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch13</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch11_delay">
        <property name="geometry">
         <rect>
          <x>473</x>
          <y>70</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch11</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch5_delay">
        <property name="geometry">
         <rect>
          <x>272</x>
          <y>10</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch5</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_11">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>70</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_6">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch10_delay">
        <property name="geometry">
         <rect>
          <x>473</x>
          <y>40</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch10</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch15_delay">
        <property name="geometry">
         <rect>
          <x>673</x>
          <y>70</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch15</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_3">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>70</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_14">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="delay_value_10">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>40</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
       <widget class="QPushButton" name="set_Ch2_delay">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>41</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ch2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_all_delay">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>70</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Set All</string>
        </property>
       </widget>
       <widget class="QLabel" name="delay_label">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>100</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_25">
       <property name="geometry">
        <rect>
         <x>1270</x>
         <y>110</y>
         <width>611</width>
         <height>891</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_plotter"/>
      </widget>
      <widget class="QLabel" name="Label_parameter">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>170</y>
         <width>411</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Please Connect TimeTagger!!</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>661</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>10</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Coin. Win.(ns)</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="set_coin_windows">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="set_integ_time">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>91</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>101</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Integ. time (ms)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="set_all">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>91</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="acquire">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>0</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ACQUIRE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="but_tomo">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>0</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TOMO</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>210</y>
         <width>1271</width>
         <height>841</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_display"/>
      </widget>
      <widget class="QSpinBox" name="tomo_number">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>40</y>
         <width>42</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="tomo_info">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>180</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_qubit">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>40</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Qubits</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="tomo_count">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>70</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_counts">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Counts</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="tomo_loop">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>130</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_loops_2">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>130</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Loops</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="Event_Counter">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>90</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pattern_reset">
       <property name="geometry">
        <rect>
         <x>1010</x>
         <y>180</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reset All</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="Loop_Counter">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>150</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="Timer_check">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>180</y>
         <width>70</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Timer</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>120</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_timer"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
